<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Attente de la prochaine partie</title>
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #582F16; /* Couleur marron */
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.message {
    color: #ffffff; /* Texte blanc */
    font-size: 2em; /* Grosse typo */
    line-height: 1.4;
}

</style>
<body>
    <div class="container">
        <div class="message">
            Trop de joueurs sont déjà en train de jouer.<br>Vous devez attendre la partie suivante.
        </div>
    </div>
</body>
</html>

